@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #2a9d8f;
    --white: #fff;
    --gray : #f5f5f5;
    --black1: #e76f51;
    --black2: #d6ccc2;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
    
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;

}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration:  none;
    color: var(--white);

}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 72px;
    text-align: center;

}
.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/*----- main------*/
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;

}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;


}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;



}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;    
    height: 40px;
    font-size: 18px;
    border-radius: 40px;
    padding: 5px 30px;
    outline: none;
    border: 1px solid var(--black2);

}
.search label ion-icon{
    position: absolute;
    top: 0;
    left:10px;
    font-size:1.2rem ;
}
.user{
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;

}.user img{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

/*-- cards-*/
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px ;
    box-shadow: 0 7px 25px rgba(0, 0, 1, 0.078) ;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);

}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 3.5rem ;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
/*- order details--*/
#details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;



}
#details #recentorders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 1, 0.078) ;
    border-radius: 20px;



}
#details .cardHeader{
display: flex;
justify-content:space-between;
align-items: flex-start;


}
.cardHeader h2{
    font-weight: 600 ;
    color: var(--blue);
}
.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 20px;
}
#details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    line-height: 30px;
    gap: 20px;
}
#details table thead td{
    font-weight: 600;
}
#details #recentorders table tr{
    color: rgb(40, 32, 32);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
}
#details #recentorders table tr:last-child{
    border-bottom: none;
}
#details #recentorders table tbody tr:hover{
   background:var(--blue);
   color: var(--white);
}
#details #recentorders table tr td{
    padding: 10px ;
}
#details #recentorders table tr td:last-child{
    text-align: end;
}
#details #recentorders table tr td:nth-child(2){
    text-align: end;

}
#details #recentorders table tr td:nth-child(3){
    text-align: center;

}
.status.delivered{
    padding: 2px 4px;
    background: #8de02c; 
    color: var(--white);
    border-radius: 4px ;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: #f00; 
    color: var(--white);
    border-radius: 4px ;
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: #f9ca3f; 
    color: var(--white);
    border-radius: 4px ;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress{
    padding: 2px 4px;
    background: #1795ce; 
    color: var(--white);
    border-radius: 4px ;
    font-size: 14px;
    font-weight: 500;
}
.recentcustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.085);
    border-radius: 20px;


}
.recentcustomers .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;

}
.recentcustomers .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.recentcustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentcustomers table tr td{
    padding: 12px 10px;
    text-transform: capitalize;

}


.recentcustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2 rem;

}
.recentcustomers table tr td h4 span{
    font-size: 14px ;
    color: var(--black2);

}
.recentcustomers table tr:hover{
    background: var(--blue);
    color: var(--white );
}

.recentcustomers table tr:hover td h4 span{
    color: var(--white );

}
/*============== responsive==================*/
@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;

    }
    .main{
        width: 100%;
        left: 0;

    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width: 768px){
    #details{
        grid-template-columns: 1fr;

    }
    #recentorders{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
    
}
@media (max-width: 480px) {
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader{
        font-size:20px ;

    }
    .user{
        min-width: 40px;

    }
    .navigation{
        width: 100%;
        left: 100%;
        z-index: 1000;
    }
   
    .navigation.active{
        width: 100%;
        left: 0;

    }
    .toggle{
        z-index: 10000;

    }
    .main.active .toggle{
        color: var(--white);
    }

}

